html,
body {
  width: 100%;
  height: 100%;
}

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
}

.center {
  text-align: center;
}

p {
  line-height: 2;
}

h1 {
    font-weight: bold;
}

h1,h2,h3,h4,h5,h6 {
  color: #19c4a3;
}

img {
  border: 1px solid #19c4a3;
}
 
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  /* width: 45%; */
  padding: 5px;
}

/* Dispay side by side on mobile */
@media screen and (max-width: 600px) {
  .column {
    float: left;
    width: 45%;
    padding: 5px;
  }
}

/* Dispay side by side on desktop */
@media not screen and (max-width: 600px) {
  .column {
    float: left;
    padding: 5px;
  }
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}